<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ViewTaskDetailActivity">



    <item
        android:id="@+id/activity_view_task_detail_Menu_actionbar_Item_edit"
        android:title="@string/viewtaskdetail_Menu_actionbar_edit"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/activity_view_task_detail_Menu_actionbar_Item_delete"
        android:title="@string/viewtaskdetail_Menu_actionbar_delete"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete" />
</menu>